{
  "name": "youjia",
  "version": "1.0.0",
  "description": "有家 pc 端构建代码",
  "author": "div-wang <gh110827@gmail.com>",
  "scripts": {
    "start": "NODE_ENV=production node build/build.js && node build/deploy/index.js",
    "nohup": "NODE_ENV=production nohup node build/dev-server.js > start.log 2>&1 &",
    "dev": "node build/dev-server.js",
    "build": "node build/build.js",
    "upload": "node build/deploy/index.js",
    "lint": "eslint --ext .js,.vue src"
  },
  "repository": {
    "type": "git",
    "url": "http://git.u-bx.com/fe/youjia-shop.git"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "element-ui": "^2.7.0",
    "qrcodejs2": "0.0.2",
    "vue": "^2.6.10",
    "vue-router": "^3.0.2",
    "vuex": "^2.5.0"
  },
  "devDependencies": {
    "ali-oss": "^5.2.0",
    "autoprefixer": "^8.2.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-component": "^1.1.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.26.0",
    "chalk": "^2.3.2",
    "colors": "^1.2.1",
    "compression-webpack-plugin": "^2.0.0",
    "connect-history-api-fallback": "^1.5.0",
    "copy-webpack-plugin": "^4.5.1",
    "css-loader": "^0.28.11",
    "eslint": "^4.19.1",
    "eslint-config-standard": "11.0.0",
    "eslint-friendly-formatter": "^4.0.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-html": "^4.0.2",
    "eslint-plugin-import": "^2.10.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.0.1",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.16.3",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.11",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "function-bind": "^1.1.1",
    "html-webpack-plugin": "^3.1.0",
    "http-proxy-middleware": "^0.18.0",
    "less": "^3.0.1",
    "less-loader": "^4.1.0",
    "optimize-css-assets-webpack-plugin": "^4.0.0",
    "ora": "^2.0.0",
    "rimraf": "^2.6.2",
    "uglifyjs-webpack-plugin": "^1.2.4",
    "url-loader": "^1.0.1",
    "vue-loader": "^14.2.2",
    "vue-style-loader": "^2.0.0",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^4.4.1",
    "webpack-bundle-analyzer": "^2.11.1",
    "webpack-dev-middleware": "^3.1.0",
    "webpack-hot-middleware": "^2.21.2",
    "webpack-merge": "^4.1.2",
    "webpack-visualizer-plugin": "^0.1.11"
  },
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.8.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 9"
  ]
}
